<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2092" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agencies" ZOrder="22" X="70" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Consultants" ZOrder="21" X="336" Y="70" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Addresses" ZOrder="19" X="619" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Companies" ZOrder="18" X="1222" Y="70" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Engagements" ZOrder="17" X="1500" Y="70" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Logs" ZOrder="16" X="1793" Y="70" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:People" ZOrder="15" X="2034" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Projects" ZOrder="14" X="2288" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tasks" ZOrder="13" X="2549" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AgenciesConsultants" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AddressesAgencies" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AddressesCompanies" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AddressesEngagements" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AgenciesEngagements" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompaniesEngagements" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultantsEngagements" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PeopleEngagements" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2034</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TasksLog" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2549</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompaniesPeople" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2034</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EngagementsProjects" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PeopleProjects" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2218</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectsTasks" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2471</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2471</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2557</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2557</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>